<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>306</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Preview</string>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="preview_on">
         <property name="text">
          <string>on</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="preview_off">
         <property name="text">
          <string>off</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>CAN bus</string>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="can_bus_on">
         <property name="text">
          <string>on</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="can_bus_off">
         <property name="text">
          <string>off</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Debug trace</string>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="trace_on">
         <property name="text">
          <string>on</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="trace_off">
         <property name="text">
          <string>off</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QMdiArea" name="image_view">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>601</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>390</y>
      <width>721</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>preview_on</sender>
   <signal>clicked()</signal>
   <receiver>preview_off</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preview_off</sender>
   <signal>clicked()</signal>
   <receiver>preview_on</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>can_bus_on</sender>
   <signal>clicked()</signal>
   <receiver>can_bus_off</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>can_bus_off</sender>
   <signal>clicked()</signal>
   <receiver>can_bus_on</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trace_on</sender>
   <signal>clicked()</signal>
   <receiver>trace_off</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trace_off</sender>
   <signal>clicked()</signal>
   <receiver>trace_on</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
